# drill-sergeant-rstats

./: .gitattributes  01-drill-in-more-than-10-minutes.Rmd  02-adding-a-new-workspace-to-drill.Rmd  02-wiring-up-drill-and-r-dplyr.Rmd  03-add-modify-drill-formats.Rmd  03-wiring-up-drill-and-rjdbc.Rmd  03-wiring-up-rjdbc.Rmd  04-reading-csv-data-with-drill-and-r.rmd  04-using-your-own-csv-data-with-drill-r.Rmd  04-wiring-up-drill-and-r-dplyr.Rmd  05-using-a-directory-of-csv-files-with-drill-and-r.Rmd  05-using-your-own-json-data-with-drill-r.rmd  06-reading-traditional-json-data-drill-r.rmd  06-using-your-own-json-data-with-drill-r.rmd  06-wiring-up-drilll-and-odbc.Rmd  07-reading-ndjson-data-drill-r.Rmd  08-reading-a-custom-delimited-format.Rmd  09-reading-ndjson-data-drill-r.Rmd  09-reading-traditional-json-data-drill-r.rmd  09-writing-a-drill-custom-function.Rmd  10-reading-a-custom-delimited-format.Rmd  11-writing-a-drill-custom-function.Rmd  Makefile  README.md  _bookdown.yml  _output.yml  index.Rmd
book-data/: who-cholera.csv  who-colera.csvh
docs/: 01-drill-in-more-than-10-minutes.md  02-adding-a-new-workspace-to-drill.md  02-wiring-up-drill-and-r-dplyr.md  03-add-modify-drill-formats.md  03-wiring-up-drill-and-rjdbc.md  03-wiring-up-rjdbc.md  04-reading-csv-data-with-drill-and-r.md  04-using-your-own-csv-data-with-drill-r.md  04-wiring-up-drill-and-r-dplyr.md  05-using-a-directory-of-csv-files-with-drill-and-r.md  05-using-your-own-json-data-with-drill-r.md  06-reading-csv-data-with-drill-and-r.md  06-reading-traditional-json-data-drill-r.md  06-using-your-own-json-data-with-drill-r.md  index.html  (+31 more)
extra/pagecount-hour-count-split/: .gitignore  README.md  pom.xml
extra/pagecount-hour-count-split/src/main/java/org/apache/drill/contrib/function/: ConvertPageCountFunc.java
extra/pagecount-hour-count-split/src/main/resources/: drill-module.conf
(+1 files in other folders)
